* {
  box-sizing: border-box; 
}
body {
  margin: 0;
  font-family: "Roboto", serif;
  background-color: black;
  color: white;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  height: 60px; /* Adjust for your header height */
}
.navbar-left .logo{
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  margin-right: 1.2em;
}
.navbar-right .nav-links{
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.navbar-right .nav-links li{
  margin-right: 1.2em;
}

.navbar-right .nav-links a{
  color:#fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease; /* Smooth transition */
}
.navbar-right .nav-links a:hover{
  color: orangered;
}

.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  text-align: center;
}

.intro-container > * {
  max-width: 100%; /* Prevents child elements from overflowing */
}

.intro-container img {
  width: 100%;
  max-width: 375px;
}
.intro-container h1{
  font-size: 1.5em;
  padding: 10px;
  font-weight: 400;
  margin-bottom: 0;
}
.intro-container h3{
  font-size: 1em;
  padding: 20px;
  font-weight: 300;
  margin: 0;
}
.intro-cocktailPresentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    padding: 5% 5% 5% 5%;  
}
.intro-cocktailPresentation h1{
  font-size: 1.5em;
  text-align: center;
  font-weight: 400;
  margin-bottom: 10px;;
}
.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row */
  gap: 20px; /* Space between cards */
  justify-content: center; /* Adjust spacing for larger screens */
  margin: 0 auto; 
  padding: 0;
}
.card {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 100%;
  max-width: 100%;
}
.card-link {
  text-decoration: none;
  color: white;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2); /*Lighter shadow for contrast*/
  background-color: #444; 

}
.card h3 {
  font-size: 1.3em;
  font-weight: 400;
  margin: 0;

}
.card p{
  font-size: 1em;
  padding-top: 15px;
  font-weight: 300;
  margin: 0;
  width: 100%;
}
.card-link{
  margin: 0;
}
.cocktail-display {
  display: flex;
  flex-wrap: wrap; /* Ensures items wrap to new lines */
  justify-content: center; /* Center-align items */
  gap: 20px; /* Spacing between items */
  margin: 0;
}
.cocktail-container {
  display: flex;
  justify-content: center; /* Centers the cocktail flex container */
 
}

.cocktail-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between cocktails */
}
.cocktail-card {
  background: black;
  padding-top: 15px;
  padding-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%; /* Default to full width */
  max-width: 300px; /* Set a max width */
  flex: 1 1 45%; /* Adjusts width dynamically */
  border-bottom: 0.5px solid #444;
  margin: 0 10px;
}

.cocktail-image{
  width: 200px;
}
.cocktail-card h3{
  margin: 10px;
  padding-bottom: 15px;
}
.cocktail-card p{
  font-size: 1em;
  padding-top: 15px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .navbar-right .nav-links {
    display: none; /* Hide the navbar links on smaller screens */
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust the positioning based on your header height */
    right: 0;
    background-color: #333; /* Dark background for the dropdown */
    width: 100%;
  }
  
  .navbar-right .nav-links.active {
    display: flex; /* Show the links when the menu is active */
  }

  .navbar-right .nav-links li {
    margin: 1em 0;
    font-size: 0.8em;
  }

  /*hamburger icon style */
  .hamburger-icon {
    display: block;
    cursor: pointer;
    font-size: 1.2em;
    color: #fff;
  }

}

@media (min-width: 768px) and (max-width: 1023px) {
 
  .intro-container .text-content
  .intro-container .intro-image{
    flex: 1; /* Each column takes up equal space (50%) */
    max-width: 50%; /* Restricts each column to half the container width */
  }
 
  .intro-container .text-content {
    padding-right: 20px; /* Adds spacing to the right of the text */
  }

  .intro-container .intro-image {
    padding-left: 20px; /* Adds spacing to the left of the image */
  }

  .intro-container img {
    max-width: 50%; /* Ensures the image scales correctly */
    height: auto; /* Maintains image aspect ratio */
  }
  .intro-container h1{
    font-size: 2em;
  }
  .intro-container h3{
    font-size: 1.3em;
  }
  .intro-cocktailPresentation h1{
  font-size: 2em;
  }
  .card h3 {
    font-size: 1.5em;
  
  }
  .card p{
    font-size: 1.3em;
  }
  .card {
      flex: 0 1 calc(50% -20px ); /* Two cards per row */
      max-width: calc(50% - 20px);
    }
  
  .card:nth-child(3) {
      flex: 1 1 100%; /* Third card spans full width */
      margin: 0 auto;
    }
 
  }

  @media (min-width: 1024px){

    .hamburger-icon{
      display: none;
    }
    .intro-container {
      flex-direction: row;
      margin: 0 auto;
      text-align: left;
      height: 100vh;
      }
    .text-content{
      max-width: 500px;
    }
    .intro-container .text-content, 
    .intro-container .intro-image {
      flex: 1; /* Each column takes up equal space (50%) */
    }
  
    .intro-container .text-content {
      padding-right: 60px; /* Adds spacing to the right of the text */
      padding-left: 60px;
      min-width: 65%; /* Restricts each column to half the container width */
    }
  
    .intro-container img {
      max-width: 100%; /* Ensures the image scales correctly */
      height: 100%; /* Maintains image aspect ratio */
    }
    .card-container{
      margin: 0;
      width: auto;
    }
    .intro-cocktailPresentation{
      padding-top: 100px;
    } 
  }
  @media (min-width: 1024px) and (max-width: 1200px) {
    
    .text-content h1{
      font-size: 3em;
      font-weight: 400
   }
    .text-content h3{
      font-size: 1.7em;
      font-weight: 200;
      line-height: 40px;
  
    }
    .intro-cocktailPresentation h1{
      font-size: 3em;
      text-align: left;
      padding-bottom: 0;
      font-weight:400;
}
  .intro-cocktailPresentation h3{
    	font-size: 1.7em;
      text-align: left;
      font-weight: 400;
  }

  .intro-cocktailPresentation p{
    font-size: 1.5em;
    text-align: left;
    font-weight: 200;
    line-height: 40px;
}
    .card {
        flex: 1 1 calc(50% - 20px); /* Two cards per row */
        max-width: calc(50% - 20px);
      }
    
    .card:nth-child(3) {
        flex: 1 1 100%; /* Third card spans full width */
        margin: 0 auto;
      }
    }
  

@media (min-width: 1201px) and (max-width: 2000px){

  .text-content h1{
    font-size: 4em;
    font-weight: 400
 }
  .text-content h3{
    font-size: 1.7em;
    font-weight: 200;
    line-height: 40px;

}
  .intro-cocktailPresentation h1{
    font-size: 4em;
    text-align: left;
    padding-bottom: 0;
    font-weight:400;
}
  .intro-cocktailPresentation h3{
    	font-size: 2em;
      text-align: left;
      font-weight: 400;
  }

  .intro-cocktailPresentation p{
    font-size: 1.7em;
    text-align: left;
    font-weight: 200;
    line-height: 40px;
}
  .card {
    flex: 1 1 calc(33.33% - 20px); /* Three cards per row */
    padding: 0;
  }

}
@media (min-width: 2001px){

  .text-content h1{
    font-size: 8em;
    font-weight: 400
 }
  .text-content h3{
    font-size: 4em;
    font-weight: 200;
    line-height: 80px;

}
  .intro-cocktailPresentation h1{
    font-size: 8em;
    text-align: left;
    padding-bottom: 0;
    font-weight:400;
}
  .intro-cocktailPresentation h3{
    	font-size: 4.5em;
      text-align: left;
      font-weight: 400;
  }

  .intro-cocktailPresentation p{
    font-size: 4em;
    text-align: left;
    font-weight: 200;
    line-height: 80px;
}
  
    .card {
        flex: 1 1 calc(50% - 20px); /* Two cards per row */
        max-width: calc(50% - 20px);
      }
    
    .card:nth-child(3) {
        flex: 1 1 100%; /* Third card spans full width */
        margin: 0 auto;
      }
 
}

